@import "../../layout-global";


.header-right-items {
  margin-right: 18px;
  display: flex;
  overflow: hidden;

  .right-item,
  .item-dropdown {
    display: flex;
    align-items: center;
  }

  .right-item {
    padding: 0 6px;
  }

  .right-item:hover {
    background: #f5f5f5;
  }
}

