@import "../../../../layout-global";


.logo-container {
  display: flex;

  .logo-item {
    display: flex;
    align-items: center;
    height: @header-height;

    .logo-img {
      margin-left: 24px;
      height: 32px;
    }

    .logo-banner {
      height: 32px;
      overflow: hidden;
      margin-bottom: 0;
      padding-left: 16px;
      font-size: 20px;
      font-weight: 600;
      font-family: Arial;
    }

    .logo-banner-light {
      .logo-banner;
      color: @dark-logo;
    }

    .logo-banner-dark {
      .logo-banner;
      color: @light-logo;
    }
  }
}
