@import "../layout-global";


.layout-sider{
  /*控制整个滚动条*/
  ::-webkit-scrollbar {
    background-color: lightgray;
    width: 10px;
    height: 10px;
    background-clip: padding-box;
  }

  /*滚动条两端方向按钮*/
  ::-webkit-scrollbar-button {
    background-color: pink;
  }

  /*滚动条中间滑动部分*/
  ::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 5px;
  }

  /*滚动条右下角区域*/
  ::-webkit-scrollbar-corner {
    background-color: red;
  }
}


@media (max-width: @media-max-width) {
  .layout-sider{
    display: none;
  }
}




