@import "../../layout-global";


.sider-drawer {
  :global(.ant-drawer-body) {
    padding: 0;
    margin: 0;
  }

  :global(.ant-drawer-header) {
    padding: 0;
  }

  :global(.ant-layout-sider) {
    background: #001529;
  }

  :global(.ant-drawer-wrapper-body) {
    background: #001529;
  }
}